<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="backgroundColor" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hw.Controller">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="297.0" prefWidth="701.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Button fx:id="sendButton" layoutX="646.0" layoutY="272.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="55.0" style="-fx-background-color: buttonWithImage;" stylesheets="@../../style.css" text="SEND" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <TextField fx:id="textField" layoutY="272.0" onAction="#clickBtnSendText" prefHeight="38.0" prefWidth="646.0" promptText="Введите сообщение" style="-fx-background-color: #FAFAFA; -fx-border-color: silver;" stylesheets="@../../styleOfTextArea.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextArea fx:id="chatTextField" cache="true" editable="false" layoutX="1.0" prefHeight="273.0" prefWidth="700.0" style="-fx-border-color: silver;" styleClass="buttonWithImage" stylesheets="@../../style.css">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" prefHeight="58.0" prefWidth="275.0" text="MyChat" textFill="WHITE">
         <font>
            <Font name="Segoe Script Bold" size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
